004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-024 MAIN.steps
025     MAIN.i
026     MAIN.j
027     lcd_init.i
027     MAIN.@SCRATCH1
027     @PSTRINGC7_620.@SCRATCH1
028-02B lcd_init.LCD_INIT_STRING
028     @PSTRINGC7_620.@SCRATCH2
029     @PSTRINGC7_620.@SCRATCH3
02A     lcd_putc.c
02A     @PSTRINGC7_620.@SCRATCH4
02B     lcd_gotoxy.x
02C     @delay_ms1.P1
02C     lcd_gotoxy.y
02C     lcd_init.@SCRATCH1
02D     lcd_gotoxy.address
02E     lcd_gotoxy.@SCRATCH1
02F     lcd_send_byte.address
030     lcd_send_byte.n
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
032     lcd_send_nibble.n
032     lcd_read_byte.high
033     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const637.call
00000C  @const639.call
000015  @const641.call
00001D  @const642.call
000027  @const644.call
00002F  @delay_ms1
000044  lcd_send_nibble
000050  lcd_read_nibble
000056  lcd_send_byte
00005C  lcd_read_byte
000096  lcd_init
0000D4  lcd_gotoxy
0000E6  lcd_putc
000112  @PSTRINGC7_620
000168  @cinit1
000168  MAIN
000172  @cinit2

Project Directory:
    C:\Users\trigger\Desktop\Universidad\PIC CSS COMPILER AND PROTEUS\Programacion Y control de perifericos\Proyecto numero  (23)\PIC CSS Compiler\

Project Files:
    main.c                                                  [10-mar.-21 00:00  CRC=62AF390C]
    main.h                                                  [09-mar.-21 22:36  CRC=64D0046D]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876.h [12-nov.-13 14:35  CRC=5FA20FD2]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=CA6DBC5F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
